# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BloodborneDB
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicholasmilligan/bloodbornedb/
# =============================================================================
# Object build statements for EXECUTABLE target BloodborneDB


#############################################
# Order-only phony target for BloodborneDB

build cmake_object_order_depends_target_BloodborneDB: phony || CMakeFiles/BloodborneDB.dir

build CMakeFiles/BloodborneDB.dir/main.c.o: C_COMPILER__BloodborneDB_ /home/nicholasmilligan/bloodbornedb/main.c || cmake_object_order_depends_target_BloodborneDB
  DEP_FILE = CMakeFiles/BloodborneDB.dir/main.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/BloodborneDB.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneDB.dir

build CMakeFiles/BloodborneDB.dir/weapon_data.c.o: C_COMPILER__BloodborneDB_ /home/nicholasmilligan/bloodbornedb/weapon_data.c || cmake_object_order_depends_target_BloodborneDB
  DEP_FILE = CMakeFiles/BloodborneDB.dir/weapon_data.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/BloodborneDB.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneDB.dir

build CMakeFiles/BloodborneDB.dir/damage.c.o: C_COMPILER__BloodborneDB_ /home/nicholasmilligan/bloodbornedb/damage.c || cmake_object_order_depends_target_BloodborneDB
  DEP_FILE = CMakeFiles/BloodborneDB.dir/damage.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/BloodborneDB.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneDB.dir


# =============================================================================
# Link build statements for EXECUTABLE target BloodborneDB


#############################################
# Link the executable BloodborneDB

build BloodborneDB: C_EXECUTABLE_LINKER__BloodborneDB_ CMakeFiles/BloodborneDB.dir/main.c.o CMakeFiles/BloodborneDB.dir/weapon_data.c.o CMakeFiles/BloodborneDB.dir/damage.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/BloodborneDB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BloodborneDB
  TARGET_PDB = BloodborneDB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholasmilligan/bloodbornedb && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicholasmilligan/bloodbornedb && /usr/bin/cmake --regenerate-during-build -S/home/nicholasmilligan/bloodbornedb -B/home/nicholasmilligan/bloodbornedb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicholasmilligan/bloodbornedb

build all: phony BloodborneDB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
